<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@1.2.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <div
    class="flex flex-row border h-10 w-24 rounded-lg border-gray-400 relative"
  >
    <button
      class="font-semibold border-r bg-red-700 hover:bg-red-600 text-white border-gray-400 h-full w-20 flex rounded-l focus:outline-none cursor-pointer"
    >
      <span class="m-auto">-</span>
    </button>
    <input
      type="hidden"
      class="md:p-2 p-1 text-xs md:text-base border-gray-400 focus:outline-none text-center"
      readonly
      name="custom-input-number"
    />
    <div
      class="bg-white w-24 text-xs md:text-base flex items-center justify-center cursor-default"
    >
      <span>2</span>
    </div>

    <button
      class="font-semibold border-l  bg-blue-700 hover:bg-blue-600 text-white border-gray-400 h-full w-20 flex rounded-r focus:outline-none cursor-pointer"
    >
      <span class="m-auto">+</span>
    </button>
    <div
      class="absolute flex flex-col p-2 w-32 md:w-full mt-6 md:mt-8 mt-10 flex items-start justify-center"
    >
      <svg width="10" height="10" class="fill-current ml-5 md:mx-auto">
        <polygon points="0 10, 10 10, 5 0" />
      </svg>
      <span
        class="text-xs block w-48 flex flex-wrap justify-center bg-black p-3 h-auto rounded-lg text-white"
      >Input validation message</span>
    </div>
  </div>
</body>
</html>
